In [ ]:
## Grouping/Filtering data in March by GPA and Findings

In [31]:
import pandas as pd
import numpy as np
from datetime import datetime as dt

In [2]:
df = pd.read_csv('march.csv')
df

,obs,traj,MPA,distance,land,lat,lon,temp,time,z
0,0,0,1.0,0.00000,0.000000,43.288517,5.171321,13.421764,2017-03-01 00:00:00,1.018237
1,0,1,1.0,0.00000,0.000000,43.296562,4.982898,12.984367,2017-03-05 00:00:00,1.018237
2,0,2,1.0,0.00000,0.000000,43.294650,4.962841,13.468207,2017-03-10 00:00:00,1.018237
3,0,3,1.0,0.00000,0.000000,43.280422,5.100956,13.317587,2017-03-14 00:00:00,1.018237
4,0,4,1.0,0.00000,0.000000,43.294853,5.134313,13.718286,2017-03-19 00:00:00,1.018237
...,...,...,...,...,...,...,...,...,...,...
779491,743,9180,0.0,760.41320,0.000000,36.750824,1.234207,15.911005,2017-03-31 23:00:00,1.018237
779492,743,9741,10.0,805.02730,0.936216,35.916252,0.077910,1.040119,2017-03-31 23:00:00,1.018237
779493,743,9811,10.0,424.15085,0.677286,35.075947,-2.248944,5.438546,2017-03-31 23:00:00,1.018237
779494,743,9881,10.0,414.81730,0.999941,35.221684,-1.583336,0.000952,2017-03-31 23:00:00,1.018237
779495,743,9951,10.0,518.45250,0.000000,35.538450,-2.893063,16.208822,2017-03-31 23:00:00,1.018237

In [7]:
# trajs = {}
# for i in range(0,51):
#     trajs[str(i)] = df.loc[df['traj']==i]

In [8]:
# traj_1 = {}
# traj_1[1] = df.loc[df['traj']==1]
# traj_1

In [5]:
group_1 = df.loc[df['MPA']==1]
group_1

,obs,traj,MPA,distance,land,lat,lon,temp,time,z
0,0,0,1.0,0.000000,0.000000,43.288517,5.171321,13.421764,2017-03-01 00:00:00,1.018237
1,0,1,1.0,0.000000,0.000000,43.296562,4.982898,12.984367,2017-03-05 00:00:00,1.018237
2,0,2,1.0,0.000000,0.000000,43.294650,4.962841,13.468207,2017-03-10 00:00:00,1.018237
3,0,3,1.0,0.000000,0.000000,43.280422,5.100956,13.317587,2017-03-14 00:00:00,1.018237
4,0,4,1.0,0.000000,0.000000,43.294853,5.134313,13.718286,2017-03-19 00:00:00,1.018237
...,...,...,...,...,...,...,...,...,...,...
777532,717,610,1.0,31.491710,0.999837,43.373856,5.041654,0.002359,2017-03-31 21:00:00,1.018237
777655,718,102,1.0,38.329044,0.994244,43.353836,5.344890,0.084267,2017-03-31 22:00:00,1.018237
777662,718,610,1.0,31.491710,0.999837,43.373856,5.041654,0.002358,2017-03-31 22:00:00,1.018237
777785,719,102,1.0,38.329960,0.994242,43.353836,5.344878,0.084224,2017-03-31 23:00:00,1.018237
777792,719,610,1.0,31.491710,0.999837,43.373856,5.041654,0.002357,2017-03-31 23:00:00,1.018237

In [6]:
group_1.describe()

,obs,traj,MPA,distance,land,lat,lon,temp,z
count,23517.000000,23517.000000,23517.0,23517.000000,23517.000000,23517.000000,23517.000000,23517.000000,2.351700e+04
mean,119.055832,624.233448,1.0,15.813869,0.597365,43.329904,5.187548,5.574020,1.018237e+00
std,121.972768,396.958291,0.0,14.285939,0.444896,0.032873,0.102976,6.151510,5.120457e-13
min,0.000000,0.000000,1.0,0.000000,0.000000,43.250004,4.937972,0.002036,1.018237e+00
25%,31.000000,271.000000,1.0,6.379094,0.000000,43.301155,5.105524,0.055137,1.018237e+00
50%,84.000000,610.000000,1.0,11.081755,0.895920,43.350470,5.199554,1.463661,1.018237e+00
75%,168.000000,953.000000,1.0,22.234314,0.996063,43.354023,5.279148,13.444897,1.018237e+00
max,719.000000,1327.000000,1.0,77.905990,0.999845,43.374960,5.354145,14.913743,1.018237e+00

In [11]:
group_0 = df.loc[df['MPA']==0]
group_0.describe()

,obs,traj,MPA,distance,land,lat,lon,temp,z
count,353993.000000,353993.000000,353993.0,353993.000000,353993.0,353993.000000,353993.000000,353993.000000,3.539930e+05
mean,270.468523,5290.340428,0.0,198.923445,0.0,39.023690,1.519022,14.978867,1.018237e+00
std,177.441046,2820.042794,0.0,157.928842,0.0,2.180906,2.594221,0.686007,3.831829e-12
min,0.000000,1.000000,0.0,0.000000,0.0,35.166817,-4.207322,12.292271,1.018237e+00
25%,122.000000,3261.000000,0.0,70.392265,0.0,36.976345,-0.958841,14.513720,1.018237e+00
50%,240.000000,5373.000000,0.0,159.397960,0.0,39.162420,0.879183,15.170766,1.018237e+00
75%,396.000000,7710.000000,0.0,293.736700,0.0,40.062763,3.925432,15.497229,1.018237e+00
max,743.000000,9963.000000,0.0,844.447700,0.0,43.392280,6.276225,16.382000,1.018237e+00

In [21]:
# group = df.groupby(['MPA'])

In [20]:
# group.describe()

In [30]:
group_2 = df.loc[df['MPA'] == 2]
group_2.describe()
# group_2[['lat','lon']].mean()

,obs,traj,MPA,distance,land,lat,lon,temp,z
count,783.000000,783.000000,783.0,783.000000,783.000000,783.000000,783.000000,783.000000,7.830000e+02
mean,12.103448,1476.371648,2.0,2.786181,0.016227,42.491008,3.200097,12.684217,1.018237e+00
std,10.536420,68.056138,0.0,2.044766,0.045718,0.021348,0.015605,0.729469,1.421994e-14
min,0.000000,1355.000000,2.0,0.000000,0.000000,42.458447,3.165580,8.762013,1.018237e+00
25%,4.000000,1420.000000,2.0,1.005638,0.000000,42.473699,3.186657,12.176761,1.018237e+00
50%,9.000000,1490.000000,2.0,2.560798,0.000000,42.486240,3.201812,12.894314,1.018237e+00
75%,18.000000,1536.000000,2.0,4.257524,0.000000,42.507605,3.211080,13.241765,1.018237e+00
max,45.000000,1583.000000,2.0,8.929156,0.345356,42.540627,3.228707,13.846324,1.018237e+00

In [19]:
group_3 = df.loc[df['MPA'] == 3]
group_3.describe()

,obs,traj,MPA,distance,land,lat,lon,temp,z
count,41856.000000,41856.000000,41856.0,41856.000000,41856.000000,41856.000000,41856.000000,41856.000000,4.185600e+04
mean,179.136038,2125.563838,3.0,16.444906,0.673799,42.289005,3.257255,4.410174,1.018237e+00
std,154.062503,511.279701,0.0,12.495335,0.435602,0.047866,0.052768,5.889270,6.463796e-13
min,0.000000,1355.000000,3.0,0.000000,0.000000,42.166670,3.187504,0.002861,1.018237e+00
25%,49.000000,1627.000000,3.0,8.067305,0.003890,42.269496,3.214148,0.026748,1.018237e+00
50%,139.500000,2105.000000,3.0,13.193078,0.991760,42.312572,3.242635,0.114514,1.018237e+00
75%,269.000000,2582.000000,3.0,21.464607,0.997986,42.312634,3.291684,12.832117,1.018237e+00
max,671.000000,3030.000000,3.0,95.181420,0.999783,42.416645,3.395796,14.293538,1.018237e+00

In [22]:
group_4 = df.loc[df['MPA'] == 4]
group_4.describe()

,obs,traj,MPA,distance,land,lat,lon,temp,z
count,5459.000000,5459.000000,5459.0,5459.000000,5459.0,5459.000000,5459.000000,5459.000000,5.459000e+03
mean,50.898699,3447.309397,4.0,13.501616,0.0,39.881122,0.687778,14.730763,1.018237e+00
std,77.760563,399.255533,0.0,49.970085,0.0,0.041244,0.023690,0.264123,7.106078e-14
min,0.000000,3060.000000,4.0,0.000000,0.0,39.791690,0.645837,14.102304,1.018237e+00
25%,12.000000,3225.000000,4.0,2.173944,0.0,39.849114,0.667876,14.579505,1.018237e+00
50%,30.000000,3407.000000,4.0,5.441612,0.0,39.880527,0.689202,14.747141,1.018237e+00
75%,68.000000,3587.000000,4.0,10.580433,0.0,39.915084,0.708111,14.908172,1.018237e+00
max,697.000000,6568.000000,4.0,500.131560,0.0,39.958320,0.729133,15.221224,1.018237e+00

In [23]:
group_5 = df.loc[df['MPA'] == 5]
group_5.describe()

,obs,traj,MPA,distance,land,lat,lon,temp,z
count,30619.000000,30619.000000,30619.0,30619.000000,30619.000000,30619.000000,30619.000000,30619.000000,3.061900e+04
mean,157.193769,4575.157615,5.0,12.481252,0.465632,39.770420,3.412953,8.172221,1.018237e+00
std,150.175549,474.528151,0.0,12.610068,0.451719,0.051838,0.062565,6.908040,5.830987e-13
min,0.000000,3785.000000,5.0,0.000000,0.000000,39.666676,3.270863,0.010363,1.018237e+00
25%,33.000000,4183.000000,5.0,5.365280,0.000000,39.729650,3.372824,0.280325,1.018237e+00
50%,99.000000,4541.000000,5.0,9.318728,0.389855,39.759476,3.412907,9.369106,1.018237e+00
75%,261.000000,4978.000000,5.0,15.041283,0.981758,39.815347,3.458366,15.253946,1.018237e+00
max,599.000000,5340.000000,5.0,83.405600,0.999331,39.874990,3.562498,15.883820,1.018237e+00

In [24]:
group_6 = df.loc[df['MPA'] == 6]
group_6.describe()

,obs,traj,MPA,distance,land,lat,lon,temp,z
count,9380.000000,9380.000000,9380.0,9380.000000,9380.000000,9380.000000,9380.000000,9380.000000,9.380000e+03
mean,164.558209,5794.678145,6.0,9.937171,0.665476,40.074154,4.059480,5.022193,1.018237e+00
std,174.291674,275.940493,0.0,13.118071,0.427057,0.022439,0.053288,6.409391,5.018476e-14
min,0.000000,4660.000000,6.0,0.000000,0.000000,40.041690,3.896274,0.003599,1.018237e+00
25%,17.000000,5569.000000,6.0,6.129929,0.115390,40.062626,4.038428,0.050657,1.018237e+00
50%,85.000000,5806.000000,6.0,8.130503,0.987366,40.062725,4.064731,0.198376,1.018237e+00
75%,293.250000,5978.000000,6.0,9.906889,0.996704,40.080795,4.097662,13.265521,1.018237e+00
max,743.000000,6219.000000,6.0,139.077800,0.999764,40.166477,4.145826,15.875272,1.018237e+00

In [25]:
group_7 = df.loc[df['MPA'] == 7]
group_7.describe()

,obs,traj,MPA,distance,land,lat,lon,temp,z
count,2136.000000,2136.000000,2136.0,2136.000000,2136.000000,2136.000000,2136.000000,2136.000000,2.136000e+03
mean,41.882959,6550.533240,7.0,14.277951,0.018773,38.170669,-0.450319,14.981193,1.018237e+00
std,70.191257,374.650414,0.0,38.083533,0.074796,0.020453,0.034307,1.147778,4.042158e-14
min,0.000000,6237.000000,7.0,0.000000,0.000000,38.125046,-0.520819,7.785979,1.018237e+00
25%,7.000000,6360.000000,7.0,1.705762,0.000000,38.156165,-0.476800,14.951566,1.018237e+00
50%,18.000000,6508.000000,7.0,3.653860,0.000000,38.172997,-0.445666,15.267371,1.018237e+00
75%,42.000000,6630.000000,7.0,6.845988,0.000000,38.184837,-0.420971,15.459443,1.018237e+00
max,343.000000,9679.000000,7.0,245.619810,0.499188,38.208260,-0.395846,15.906908,1.018237e+00

In [26]:
group_8 = df.loc[df['MPA'] == 8]
group_8.describe()

,obs,traj,MPA,distance,land,lat,lon,temp,z
count,818.000000,818.000000,818.0,818.000000,818.000000,818.000000,818.000000,818.000000,8.180000e+02
mean,68.386308,7192.487775,8.0,44.396196,0.014626,37.668633,-0.637277,15.165226,1.018237e+00
std,97.232173,665.078312,0.0,79.096673,0.059444,0.022484,0.021644,0.943512,1.466391e-14
min,0.000000,6728.000000,8.0,0.000000,0.000000,37.625130,-0.687168,8.213388,1.018237e+00
25%,3.000000,6838.000000,8.0,1.973239,0.000000,37.651019,-0.651997,15.223298,1.018237e+00
50%,8.000000,6986.000000,8.0,4.602414,0.000000,37.670392,-0.633438,15.377292,1.018237e+00
75%,154.000000,7146.000000,8.0,15.703133,0.000000,37.687149,-0.620600,15.512604,1.018237e+00
max,374.000000,9681.000000,8.0,276.694060,0.469808,37.708300,-0.604172,15.901978,1.018237e+00

In [27]:
group_9 = df.loc[df['MPA'] == 9]
group_9.describe()

,obs,traj,MPA,distance,land,lat,lon,temp,z
count,57057.000000,57057.000000,57057.0,57057.000000,57057.000000,57057.000000,57057.000000,57057.000000,5.705700e+04
mean,181.272324,8586.014337,9.0,51.238748,0.612178,36.816735,-2.067351,5.980281,1.018237e+00
std,158.746635,803.786691,0.0,76.204937,0.452594,0.085745,0.127367,6.973954,6.923411e-13
min,0.000000,7218.000000,9.0,0.000000,0.000000,36.625042,-2.354151,0.000564,1.018237e+00
25%,37.000000,7923.000000,9.0,8.863109,0.000000,36.750202,-2.163726,0.001694,1.018237e+00
50%,140.000000,8556.000000,9.0,17.012308,0.967195,36.812443,-2.067595,0.505438,1.018237e+00
75%,304.000000,9261.000000,9.0,53.558914,0.999891,36.870785,-1.990708,15.081875,1.018237e+00
max,743.000000,9965.000000,9.0,435.554960,0.999963,36.999966,-1.812532,16.186192,1.018237e+00

In [28]:
group_10 = df.loc[df['MPA'] == 10]
group_10.describe()

,obs,traj,MPA,distance,land,lat,lon,temp,z
count,253878.000000,253878.000000,253878.0,253878.000000,253878.000000,253878.000000,253878.000000,253878.000000,2.538780e+05
mean,286.961202,4676.078195,10.0,79.873826,0.725871,39.997446,2.055514,4.142269,1.018237e+00
std,173.673168,2815.176543,0.0,122.380380,0.401078,2.333840,2.678922,6.094258,2.532646e-12
min,0.000000,0.000000,10.0,0.000000,0.000000,35.069958,-4.174256,0.000062,1.018237e+00
25%,143.000000,2107.000000,10.0,21.368115,0.487302,38.046455,-0.666664,0.019047,1.018237e+00
50%,265.000000,4899.000000,10.0,36.326960,0.986567,39.917181,3.193959,0.196364,1.018237e+00
75%,415.000000,6716.000000,10.0,76.561482,0.998684,42.062656,4.040842,7.612999,1.018237e+00
max,743.000000,9963.000000,10.0,805.027300,0.999996,43.562060,5.554677,16.448637,1.018237e+00